{
    "version": 2,
    "builds": [
      {
        "src": "next.config.js",
        "use": "@vercel/next"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api/$1"
      },
      {
        "src": "/auth/(.*)",
        "dest": "/auth/$1"
      },
      {
        "src": "/courses/(.*)",
        "dest": "/courses/$1"
      },
      {
        "src": "/dashboard",
        "dest": "/dashboard"
      },
      {
        "src": "/profile",
        "dest": "/profile"
      },
      {
        "src": "/",
        "dest": "/index"
      }
    ]
  }
  